<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Project-Update | CSCE641-Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Texture Synthesis and Transfer Algorithm ImplementationName: Junyu HanDownload the PDF file Summary of Work to DateFirstly, I did research on texture synthesis and transfer algorithm especially classi">
<meta property="og:type" content="article">
<meta property="og:title" content="Project-Update">
<meta property="og:url" content="http://example.com/2020/11/20/Project-Update/index.html">
<meta property="og:site_name" content="CSCE641-Project">
<meta property="og:description" content="Texture Synthesis and Transfer Algorithm ImplementationName: Junyu HanDownload the PDF file Summary of Work to DateFirstly, I did research on texture synthesis and transfer algorithm especially classi">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-11-21T05:56:47.000Z">
<meta property="article:modified_time" content="2020-11-21T05:59:38.835Z">
<meta property="article:author" content="Junyu Han">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="CSCE641-Project" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CSCE641-Project</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Project-Update" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/20/Project-Update/" class="article-date">
  <time datetime="2020-11-21T05:56:47.000Z" itemprop="datePublished">2020-11-20</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Project-Update
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Texture-Synthesis-and-Transfer-Algorithm-Implementation"><a href="#Texture-Synthesis-and-Transfer-Algorithm-Implementation" class="headerlink" title="Texture Synthesis and Transfer Algorithm Implementation"></a>Texture Synthesis and Transfer Algorithm Implementation</h2><p>Name: <strong>Junyu Han</strong><br><a href="Update.pdf">Download the PDF file</a></p>
<h3 id="Summary-of-Work-to-Date"><a href="#Summary-of-Work-to-Date" class="headerlink" title="Summary of Work to Date"></a>Summary of Work to Date</h3><p>Firstly, I did research on texture synthesis and transfer algorithm especially classic method. Integrate with the paper presentation, I read the paper “Image Quilting for Texture Synthesis and Transfer” as well as some related work, like “Texture Synthesis by non-parametric Sampling” and “Chaos mosaic: Fast and memory efficient texture synthesis”. After that, I decided to implement the “Image Quilting” algorithm.</p>
<p>Then I found some texture online as input texture. The size of those texture is not too big, one of our goal in this project is implement the Image Quilting algorithm to generate arbitrary size of output texture with similar construction. There were 15 different input texture now, most of them were from the image quilting paper.</p>
<p>Furthermore, I started implemented the algorithm in Python. I decided use Pillow package in to load input texture and export the output. Using NumPy to process matrix computation. As for now, I completed the first two steps of image quilting algorithm: 1) Go through the synthesized texture in raster scan order by step of block. 2) For each location, randomly pick a block from the input texture that satisfy overlap constraints. What left is the third step, use dynamic programing to find the minimal cost cut path and paste the new block to the output texture.</p>
<hr>
<h3 id="Analysis-of-Work"><a href="#Analysis-of-Work" class="headerlink" title="Analysis of Work"></a>Analysis of Work</h3><p>As I listed in the Proposal, there were 4 goals for this project:</p>
<ol>
<li>   Do solid research on texture synthesis and transfer topic. </li>
<li>   Pick at least one example-based texture synthesis and transfer algorithm to implement.</li>
<li>   Build a system to demonstrate the texture synthesis and transfer results.</li>
<li>   (Additional) Explore follow-up texture transfer methods. For example, the optimization-</li>
</ol>
<p>Now I finished the first goal and the second one is in progress. It’s kind of behind the plan. For the second goal, I have two part left. As for texture synthesis, I need to implement cut path finding function which would utilize dynamic programing. For texture transfer, it still waited to start.</p>
<p>After I finished reproducing the algorithm, I need to design a texture synthesis and transfer pip-line system. In that system, user would give the input texture name, and some parameters, like block size, overlap size etc. If the user chooses the synthesis model, the system would generate new texture with new size. If the user chooses the transfer model, a context image would be asked, then the system would generate a transfer result.</p>
<hr>
<h3 id="List-of-Goals"><a href="#List-of-Goals" class="headerlink" title="List of Goals"></a>List of Goals</h3><p>The over all goals of this project didn’t change, we would reproduce the Image Quilting algorithm and generate a texture synthesis and transfer system. The updated plan given below:</p>
<ol>
<li>   Implement the cut path function using dynamic programing. Due Nov. 22</li>
<li>   Implement the texture transfer part. Due Nov.25</li>
<li>   Test all those functions and integrate them as a system. Due Nov. 28</li>
<li>   Start writing final report, prepare final presentation from Nov. 30</li>
<li>   (Additional)Explore another algorithm if possible.</li>
</ol>
<hr>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/20/Project-Update/" data-id="ckhragecc00010bk8bjj3hh17" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2020/11/05/Project-Proposal/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Project Proposal</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/11/20/Project-Update/">Project-Update</a>
          </li>
        
          <li>
            <a href="/2020/11/05/Project-Proposal/">Project Proposal</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Junyu Han<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>