<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  

  
  <title>Project Proposal | CSCE641-Project</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="Texture Synthesis and Transfer Algorithm ImplementationName: Junyu HanDownload the PDF file SummaryDescription of ProblemIn this project I will focus on the texture topic especially texture synthesis">
<meta property="og:type" content="article">
<meta property="og:title" content="Project Proposal">
<meta property="og:url" content="http://example.com/2020/11/05/Project-Proposal/index.html">
<meta property="og:site_name" content="CSCE641-Project">
<meta property="og:description" content="Texture Synthesis and Transfer Algorithm ImplementationName: Junyu HanDownload the PDF file SummaryDescription of ProblemIn this project I will focus on the texture topic especially texture synthesis">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="http://example.com/2020/11/05/Project-Proposal/image1.png">
<meta property="og:image" content="http://example.com/2020/11/05/Project-Proposal/image2.png">
<meta property="article:published_time" content="2020-11-05T14:18:46.000Z">
<meta property="article:modified_time" content="2020-11-05T15:00:38.256Z">
<meta property="article:author" content="Junyu Han">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/2020/11/05/Project-Proposal/image1.png">
  
    <link rel="alternate" href="/atom.xml" title="CSCE641-Project" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 5.2.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">CSCE641-Project</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-Project-Proposal" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2020/11/05/Project-Proposal/" class="article-date">
  <time datetime="2020-11-05T14:18:46.000Z" itemprop="datePublished">2020-11-05</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      Project Proposal
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h2 id="Texture-Synthesis-and-Transfer-Algorithm-Implementation"><a href="#Texture-Synthesis-and-Transfer-Algorithm-Implementation" class="headerlink" title="Texture Synthesis and Transfer Algorithm Implementation"></a>Texture Synthesis and Transfer Algorithm Implementation</h2><p>Name: <strong>Junyu Han</strong><br><a href="Proposal.pdf">Download the PDF file</a></p>
<h3 id="Summary"><a href="#Summary" class="headerlink" title="Summary"></a>Summary</h3><h4 id="Description-of-Problem"><a href="#Description-of-Problem" class="headerlink" title="Description of Problem"></a>Description of Problem</h4><p>In this project I will focus on the texture topic especially texture synthesis and texture transfer problems. In the first assignment we choose some picture as the texture and map to a plane. When the plane is much larger than the texture image, I just simply repeated the image, the plane was divided into separate small textured patch, which makes it looks far-fetched. In this project I’m trying to extend the original texture image, which will make us be able to take a sample of texture and generate an unlimited amount of image data which is not 100% same as original one but will be perceived by human to be the same texture. Furthermore, I’m trying to explore some ways to transfer a texture image to another image or object.</p>
<h4 id="Importance-of-Problem"><a href="#Importance-of-Problem" class="headerlink" title="Importance of Problem"></a>Importance of Problem</h4><p>With texture synthesis, we can generate arbitrary size of texture from a small sample. That will allow us take sample from real world and generate a proper texture when we do texture mapping. With texture transfer, we can transfer a “style” of given texture to another image or object. So, we can generate some interesting image, like texture a real-world photo with a paint style or texture a potato with lemon surface.</p>
<h4 id="Previous-Work-on-Problem-1"><a href="#Previous-Work-on-Problem-1" class="headerlink" title="Previous Work on Problem[1]"></a>Previous Work on Problem<sup>[1]</sup></h4><p>A classic texture synthesis and transfer algorithm is image quilting technique<sup>[2]</sup> which is pioneered by Efors and Freeman. Then there is follow-up work of example-based method called optimization-based texture transfer technique. It was firstly proposed by Kwatra. The texture synthesis problem was treated as a global optimization task and used Expectation Maximization-like algorithm to iteratively minimize the energy function. Analogy-based method is another alternative for texture transfer utilizes the availability of the input exemplar pair to acquire the stylized image of target image. For latest research, people proposed Neural-based Style transfer which used pre-trained CNN, they can get a styling context image based on a context image and a style image which would keep the semantic of context image<sup>[3]</sup>.</p>
<hr>
<h3 id="My-Proposal"><a href="#My-Proposal" class="headerlink" title="My Proposal"></a>My Proposal</h3><p>In this project I plan to implement at least one texture synthesis and texture transfer algorithm based on related research paper. For texture synthesis, users would give an input sample and can get synthesis texture with arbitrary size. For texture transfer, users would give two input images, one is a style texture, and another is the target image, the output would be a styling target image. The result should be able to demonstrate, and users should be able to input original texture.</p>
<p><img src="/2020/11/05/Project-Proposal/image1.png" alt="Image quilting results for wide range of texture&lt;sup&gt;[2]&lt;/sup&gt;"><br><img src="/2020/11/05/Project-Proposal/image2.png" alt="Image combine content of a photograph and the style of a artwork&lt;sup&gt;[3]&lt;/sup&gt;"></p>
<hr>
<h3 id="List-of-Goals"><a href="#List-of-Goals" class="headerlink" title="List of Goals"></a>List of Goals</h3><ol>
<li>   Do solid research on texture synthesis and transfer topic. </li>
<li>   Pick at least one example-based texture synthesis and transfer algorithm to implement.</li>
<li>   Build a system to demonstrate the texture synthesis and transfer results</li>
<li>   (Additional) Explore follow-up texture transfer methods. For example, the optimization-based texture transfer or neural-based style transfer. </li>
</ol>
<p>Goals 1 and 2 hopefully should accomplish by the update point, and goal 3 should complete before final point. Goal 4 might achieve if the work proceeds better than expected.</p>
<hr>
<h3 id="Reference"><a href="#Reference" class="headerlink" title="Reference"></a>Reference</h3><p>[1] Men, Yifang, et al. “A common framework for interactive texture transfer.” Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition. 2018.<br>[2] Efros, Alexei A., and William T. Freeman. “Image quilting for texture synthesis and transfer.” Proceedings of the 28th annual conference on Computer graphics and interactive techniques. 2001.<br>[3] Gatys, Leon A., Alexander S. Ecker, and Matthias Bethge. “Image style transfer using convolutional neural networks.” Proceedings of the IEEE conference on computer vision and pattern recognition. 2016.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2020/11/05/Project-Proposal/" data-id="ckia70pnt000131k82k58f989" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2020/11/20/Project-Update/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          Project-Update
        
      </div>
    </a>
  
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/12/">December 2020</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/11/">November 2020</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2020/12/04/Project-Final-Report/">Project-Final Report</a>
          </li>
        
          <li>
            <a href="/2020/11/20/Project-Update/">Project-Update</a>
          </li>
        
          <li>
            <a href="/2020/11/05/Project-Proposal/">Project Proposal</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2020 Junyu Han<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/script.js"></script>




  </div>
</body>
</html>